GOOGLE_ADS_CLIENT_ID = 127357063070-13vjj74l6rmd6qi773k8fgraukp0e8vi.apps.googleusercontent.com
GOOGLE_ADS_CLIENT_SECRET = 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
GOOGLE_ADS_DEVELOPER_TOKEN = CuycYuXK7Kse-KKWbLhpwQ